To run this code, make sure to copy data repository using command\
```\
cp -rf ~/data .\
```\
\
Now create a conda environment, giving the name of your choice and install the libraries defined in requirements.txt file using command\
```\
pip install -r requirements.txt\
```\
If facing any issue with the particular version of the libraries, please try to remove the library version detail and simply install the default library version available at present point in time.\
\
Once all the libraries are installed, please run the following command\
```\
python3 pipeline_take2.py\
```\
\
If all libraries are installed properly, then code will take around 5-6 hours to run and will generate 3 files as a response, namely:-\
```\
DOT91_term_matches_full_take2_updatedcw.csv\
DOT91_term_matches_full_take2_updatedcw_incw.csv => shape 505001 X 11\
```\
The first file was constructed for robustness, the last file is the one used in the reminder of the analysis.\
\
### Declaration\
This repository is made on request from Prof Julieta Caunedo to open source the code for the replication of results from DOT91 project. The original code was written by Chris Myers and the final repo was created by Nikhil Verma to run the code files on the dataset provided and generate csv files in response. \
}
