appnope==0.1.0
attrs==19.3.0
backcall==0.2.0
#blas==1.0
brotlipy==0.7.0
#ca-certificates==2020.6.24
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
cymem==2.0.3
#cython-blis==0.4.1
decorator==4.4.2
idna==2.10
importlib-metadata==1.7.0
importlib_metadata==1.7.0
#intel-openmp==2019.4
ipython==7.16.1
ipython_genutils==0.2.0
jedi==0.17.1
jsonschema==3.0.2
#libcxx==10.0.0
libedit==3.1.20191231
libffi==3.3
#libgfortran==3.0.1
mkl==2019.4
mkl-service==2.3.0
mkl_fft==1.1.0
mkl_random==1.1.1
murmurhash==1.0.2
ncurses==6.2
numpy==1.18.5
numpy-base==1.18.5
openssl==1.1.1g
pandas==1.0.5
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
pip==20.1.1
plac==0.9.6
preshed==3.0.2
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pycparser==2.20
pygments==2.6.1
pyopenssl==19.1.0
pyrsistent==0.16.0
pysocks==1.7.1
python==3.8.3
python-dateutil==2.8.1
pytz==2020.1
readline==8.0
requests==2.24.0
setuptools==47.3.1
six==1.15.0
spacy==2.3.1
sqlite==3.32.3
srsly==1.0.2
thinc==7.4.1
tk==8.6.10
tqdm==4.47.0
traitlets==4.3.3
urllib3==1.25.9
wasabi==0.6.0
wcwidth==0.2.5
wheel==0.34.2
xlrd==1.2.0
xz==5.2.5
zipp==3.1.0
zlib==1.2.11
